{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "env": {
    "builtin": true
  },
  "jsPlugins": ["./scripts/oxlint/index.ts"],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "farm/no-unsupported-collection-member": "error",
        "farm/no-classes": "error",
        "farm/no-lambdas": "error",
        "farm/no-number-conversion": "error",
        "typescript/consistent-type-assertions": [
          "error",
          {
            "assertionStyle": "never"
          }
        ],
        "typescript/no-non-null-assertion": "error",
        "no-ternary": "error"
      }
    }
  ]
}
