{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "module": "esnext",
    "skipLibCheck": true,

    // The game's API, which saves import as 'farmer'.
    "paths": {
      "farmer": ["./types/farmer/index.d.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  }
}
